# BaristasChoise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baristachoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baristachoise/: formCadastro.java  formCarrinho.java  formEntrega.java  formFinalizar_Compra.java  formLogin.java  formLogo.java  formMenu.java  formUsuario.java  form_Compra_Bem_Sucedida.java  produto_Cappuccino_Avela.java  produto_Cappucino_Italiano.kt  produto_Cappucino_Tradicional.java  produto_Cookie_MM.java  produto_Cookie_Red_Velvet.java  produto_Cookie_tradicional.java
app/src/main/java/com/example/baristachoise/adapter/: CookieAdapter.java  ProductAdapter.java  ProdutoCAdapter.java  ProdutoEAdapter.java  ProdutoFnAdapter.java
app/src/main/java/com/example/baristachoise/model/: Cookie.java  Product.java  ProdutoC.java  ProdutoE.java  ProdutoFn.java
app/src/main/res/drawable/: button_carrinho.xml  edit_back_white.xml  edit_tex.xml  endereco.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_carrinho.xml  activity_form_compra_bem_sucedida.xml  activity_form_entrega.xml  activity_form_finalizar_compra.xml  activity_form_login.xml  activity_form_logo.xml  activity_form_menu.xml  activity_form_usuario.xml  activity_produto_cappuccino_avela.xml  activity_produto_cappucino_italiano.xml  activity_produto_cappucino_tradicional.xml  activity_produto_cookie_mm.xml  activity_produto_cookie_red_velvet.xml  activity_produto_cookie_tradicional.xml  cookie_item.xml  food_item.xml  produto_carrinho.xml  produto_entrega.xml  produtos_fn_compra.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baristachoise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
